{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "declaration": true,
    "noEmitOnError": true,
    "target": "es5",
    "lib": ["es5", "es6", "dom", "es2015.collection", "es2015.iterable"],
    "sourceMap": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "outDir": "./lib",
    "preserveConstEnums": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}